// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 70;
	objects = {

/* Begin PBXBuildFile section */
		0168C5263C4EB4E281BF3A0D /* MessagesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F3860FCB06BD2965CCE0A1 /* MessagesTests.swift */; };
		0C981E82B418D3C5D1B12689 /* AudioEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F46C5E55A99B1AB75E15BD /* AudioEngine.swift */; };
		0D838F8EE631F28882EA5F75 /* Hydra.icns in Resources */ = {isa = PBXBuildFile; fileRef = AA2DE0346031A7FCFDD6F95B /* Hydra.icns */; };
		0FC0168CBB5D0150E538BE39 /* WebSocketServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1F93AAA9104000DCD4F488 /* WebSocketServer.swift */; };
		13B513C0A7844EFD8B9EB85A /* HydraApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A8D8C75C130685DFF0E3F40 /* HydraApp.swift */; };
		1646848AAE14496AA9F42C88 /* MenuBarPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B30EBFA8B4640E886DC4E69 /* MenuBarPanel.swift */; };
		16FD079F49E05285BDAEF6FA /* Aes67Tx.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6741906A623BDEC9EB1D90C /* Aes67Tx.swift */; };
		1D342FF704C1748E180AF60A /* HydraCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 4A526D4F7D1297862E271B83 /* HydraCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		217632C0C6E37BA5775749C2 /* StripManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BF3EC4072131C9BBD4FA793 /* StripManager.swift */; };
		22A66D62D392ED5EDA403191 /* HydraNDIShim.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88672781008C5258D1F312A2 /* HydraNDIShim.framework */; };
		256B94CF002D526FAFF8B18A /* hydra_vst.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3C062716FBB2755FCD23B296 /* hydra_vst.mm */; };
		272E5DDB709081950ABFDE10 /* HydraModuleABI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13E89D0A7652AD082CA3C2A8 /* HydraModuleABI.framework */; };
		27C1363F1507608AAA69B976 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41579238A7C22873047E0A26 /* CoreFoundation.framework */; };
		2987BDA28C89ABC51BFF6A04 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41579238A7C22873047E0A26 /* CoreFoundation.framework */; };
		2D2AA55C8BE92F64649FAE0C /* hydra_ndi.h in Headers */ = {isa = PBXBuildFile; fileRef = 47B6E97E9A50D5E796363F22 /* hydra_ndi.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D8B955F77FF9743DFB5E0F6 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		336EC66445C8AB79CCF2209F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		3373585A0B21FBE0C07AF9B0 /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B048CAD1FB7D300B6F63B5D /* Events.swift */; };
		37692629E10E31F0C5200095 /* HydraCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A526D4F7D1297862E271B83 /* HydraCore.framework */; };
		413BE75D2E293BB3D79CADD7 /* hydra_module.c in Sources */ = {isa = PBXBuildFile; fileRef = C31BE3B93C6B410A84F8F3D6 /* hydra_module.c */; };
		41F39F4B33BA35EAAAA2C1CD /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		4B0421BD24207E6AF24E3833 /* InspectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62CE004EFB0B0BF35E4681A8 /* InspectorView.swift */; };
		4F0F60669BCEE9E6F2FC0478 /* OscTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 375704AFE81B757516A052F1 /* OscTests.swift */; };
		4FF4370A211CF6A212D6DA9B /* ProcessTapManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AC49B4D7E7CCDBAA00946ED /* ProcessTapManager.swift */; };
		547AD262D00BA2FF5D043C1E /* AboutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3714652B18AD0BAB82ECF0D3 /* AboutView.swift */; };
		5A6C6BFFB2CE19D8F989B8DA /* HydraVST.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DE5B743E652E90F0851931F /* HydraVST.framework */; };
		5DAC2534172B83E35EA28607 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481E1267B70ADC3D84352300 /* main.swift */; };
		60D06429158BD60D0F2C33FD /* hydra_ndi.c in Sources */ = {isa = PBXBuildFile; fileRef = 8D6FCA7624C8A72F088F9F3D /* hydra_ndi.c */; };
		61C4BB9E429B3EB80330A400 /* Stores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E23CD997FB3063D27CA48AC /* Stores.swift */; };
		6B42C043964197E615E8B13C /* NdiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2B8C19222E7FFF2529E477B /* NdiManager.swift */; };
		6C0607A5B87D7AF1A80BAD93 /* RecordingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7104DA7CF5EB012B4A2D66B3 /* RecordingManager.swift */; };
		6C8CC23785C46FEDCFD2E971 /* NodeIDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143746F34AA5288AAE29BFDE /* NodeIDTests.swift */; };
		72042F27CEA7EDE3DC36F8C0 /* HydraVST.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9DE5B743E652E90F0851931F /* HydraVST.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7258C2556DC3C73B61BBDD52 /* HydraNDIShim.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 88672781008C5258D1F312A2 /* HydraNDIShim.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		749DB8A0051633173EBE404D /* BackplaneProbe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F646D07FEEF159A7B83C58 /* BackplaneProbe.swift */; };
		74E054EB45402E525CD07DAB /* HydraModuleABI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 13E89D0A7652AD082CA3C2A8 /* HydraModuleABI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7A594BD8EB32C0A440156368 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		7FDE4D732FDD073D009C0867 /* StripGridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FDE4D722FDD073D009C0867 /* StripGridView.swift */; };
		7FDE4D752FDD0742009C0867 /* PluginPickerSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FDE4D742FDD0742009C0867 /* PluginPickerSheet.swift */; };
		85105B16E73D4B53842AF5B9 /* DeviceViewPatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E009C441A0954D74B8A73341 /* DeviceViewPatch.swift */; };
		984C04F9EA04965F9EE9C6DF /* PatchMatrixTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF56D41731185FA3CEC0475 /* PatchMatrixTests.swift */; };
		9CA067D768004B0089E85DD1 /* AddInterfaceForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE177FE9D8614BD49663752B /* AddInterfaceForm.swift */; };
		A0F355E27E452644B7A9588F /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70716B75ED522999F9A959C0 /* Theme.swift */; };
		A7F36FF19024BEED8BCC4FAB /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58A602725674FD543D8682B8 /* CoreAudio.framework */; };
		A831757E08636546AC3B3DE4 /* MatrixStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F24F59C893139E1BA94338 /* MatrixStore.swift */; };
		AEC6D7D8AB4DAD1624E57B1E /* Aes67Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430FA64414EB1073A6C7B0FC /* Aes67Tests.swift */; };
		B01F5A0A0C0D46A0CFB14DEB /* hydra_module.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C8700E851FCCA18FD85F33E /* hydra_module.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B26707E63BFE7E8D89FF9058 /* Aes67Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC5AF4B0C5452A9A74C4257 /* Aes67Manager.swift */; };
		BA07027466E65ED2D3D07C7C /* DeviceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33BD2301EA3F975A5313415D /* DeviceManager.swift */; };
		BB81FD74F51AC49EDFEC6568 /* OscServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A4B45C34393B7EC1EFF141A /* OscServer.swift */; };
		C0B340C9BCEC2F9032B6429D /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1996804196AE1AE6C376920 /* GridView.swift */; };
		C51D4D50245442652A2F9CC5 /* ChannelRing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007ABF8FB133A128068BB1C4 /* ChannelRing.swift */; };
		C745FA99898AC9B5D900F4C2 /* HydraCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A526D4F7D1297862E271B83 /* HydraCore.framework */; };
		C835727DEF5250B29281E12C /* hydra_vst.h in Headers */ = {isa = PBXBuildFile; fileRef = E61C9D73C761E6F52867750C /* hydra_vst.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C95FB16059C88E4AC3A7A7DC /* HydraCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 4A526D4F7D1297862E271B83 /* HydraCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CA91113F9DD1740D7AEAC0DA /* SidebarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EF8CADB89A806672AF9F33 /* SidebarView.swift */; };
		CB75AC94CB0393A3ED824310 /* PtpClock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EB414E45708E8A4B02961AF /* PtpClock.swift */; };
		CBF67ED8905490076576EA11 /* PluginManagementTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACC045785E9513FBFE8CFA31 /* PluginManagementTests.swift */; };
		CD1216A291E40D27A3792ED0 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		D18866F8AE80C0E9AA72A897 /* DaemonClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B756C10CD6D10FBF362A433B /* DaemonClient.swift */; };
		D386B5046A8011E01923C71C /* Hydra.c in Sources */ = {isa = PBXBuildFile; fileRef = 56DD393E035312FA0C1F4422 /* Hydra.c */; };
		D6DAF3E9B8B48024255EA8B2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89907D6E6BBB61F94CF3C7A8 /* ContentView.swift */; };
		DB9C829FF033C3EC25182139 /* ModuleManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E34F6B4A8967FEFF2E3CE9E5 /* ModuleManager.swift */; };
		DBADB45BF52441E2A0891C52 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF5F97DB9234DF488119F87 /* SettingsView.swift */; };
		DEC11EEFA5C9D63A9779F013 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		E08A8556000849D53C05BA91 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		E27AA960D0FC2F45F0682CAE /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA5BC205967382B47FE6284F /* Accelerate.framework */; };
		EBF30C33ACE54EF4B8E25DBC /* WSHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1BB8B4CB6244D698384DD6 /* WSHandler.swift */; };
		F897E3E73E0CD660B6B5B0C8 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF58C86A7775DC037CA5B89B /* Cocoa.framework */; };
		FACA4C69DCFE70663F3E3962 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBB5D422C7E5962707EFAF4A /* Foundation.framework */; };
		FD1E44E60900554C0BAC2D86 /* HydraCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A526D4F7D1297862E271B83 /* HydraCore.framework */; };
		FF1E67D56C7E4EADC4F096D2 /* CommandPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = E77CB7EB8B0686965C4C83D7 /* CommandPalette.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C17B7EF95A07E7A4C2A333E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5E0A1D8D54CB72DA46A9C61;
			remoteInfo = HydraCore;
		};
		2B782BC5E2FA420DDF265A3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B92332876EDDE67ED853F07D;
			remoteInfo = HydraVST;
		};
		6DD769D402D3F3821124137E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5E0A1D8D54CB72DA46A9C61;
			remoteInfo = HydraCore;
		};
		84D197D50DC541E76888AF5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA3EE11107E6D3836DA34D24;
			remoteInfo = HydraModuleABI;
		};
		B0E64F2905031E82D5892916 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AFC3FB062022E607BF4CEA1B;
			remoteInfo = HydraNDIShim;
		};
		C70C2C980C540E98A89F029D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566AC8642F296B2D6836CC46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5E0A1D8D54CB72DA46A9C61;
			remoteInfo = HydraCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8CDCDD01428743D529E6DD00 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1D342FF704C1748E180AF60A /* HydraCore.framework in Embed Frameworks */,
				72042F27CEA7EDE3DC36F8C0 /* HydraVST.framework in Embed Frameworks */,
				7258C2556DC3C73B61BBDD52 /* HydraNDIShim.framework in Embed Frameworks */,
				74E054EB45402E525CD07DAB /* HydraModuleABI.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC36F895C6AD579EA0F034A6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C95FB16059C88E4AC3A7A7DC /* HydraCore.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		007ABF8FB133A128068BB1C4 /* ChannelRing.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = ChannelRing.swift; sourceTree = "<group>"; };
		09F24F59C893139E1BA94338 /* MatrixStore.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MatrixStore.swift; sourceTree = "<group>"; };
		0E1F93AAA9104000DCD4F488 /* WebSocketServer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = WebSocketServer.swift; sourceTree = "<group>"; };
		13E89D0A7652AD082CA3C2A8 /* HydraModuleABI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HydraModuleABI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		143746F34AA5288AAE29BFDE /* NodeIDTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = NodeIDTests.swift; sourceTree = "<group>"; };
		18F46C5E55A99B1AB75E15BD /* AudioEngine.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = AudioEngine.swift; sourceTree = "<group>"; };
		1A4B45C34393B7EC1EFF141A /* OscServer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = OscServer.swift; sourceTree = "<group>"; };
		1BF3EC4072131C9BBD4FA793 /* StripManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = StripManager.swift; sourceTree = "<group>"; };
		2AF56D41731185FA3CEC0475 /* PatchMatrixTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PatchMatrixTests.swift; sourceTree = "<group>"; };
		33BD2301EA3F975A5313415D /* DeviceManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DeviceManager.swift; sourceTree = "<group>"; };
		3714652B18AD0BAB82ECF0D3 /* AboutView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = AboutView.swift; sourceTree = "<group>"; };
		375704AFE81B757516A052F1 /* OscTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = OscTests.swift; sourceTree = "<group>"; };
		3C062716FBB2755FCD23B296 /* hydra_vst.mm */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.cpp.objcpp; path = hydra_vst.mm; sourceTree = "<group>"; };
		41579238A7C22873047E0A26 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/CoreFoundation.framework; sourceTree = DEVELOPER_DIR; };
		430FA64414EB1073A6C7B0FC /* Aes67Tests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Aes67Tests.swift; sourceTree = "<group>"; };
		47B6E97E9A50D5E796363F22 /* hydra_ndi.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = hydra_ndi.h; sourceTree = "<group>"; };
		481E1267B70ADC3D84352300 /* main.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		4A526D4F7D1297862E271B83 /* HydraCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HydraCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		56DD393E035312FA0C1F4422 /* Hydra.c */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.c; path = Hydra.c; sourceTree = "<group>"; };
		58A602725674FD543D8682B8 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/CoreAudio.framework; sourceTree = DEVELOPER_DIR; };
		5E23CD997FB3063D27CA48AC /* Stores.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Stores.swift; sourceTree = "<group>"; };
		5EB414E45708E8A4B02961AF /* PtpClock.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PtpClock.swift; sourceTree = "<group>"; };
		5EC5AF4B0C5452A9A74C4257 /* Aes67Manager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Aes67Manager.swift; sourceTree = "<group>"; };
		62CE004EFB0B0BF35E4681A8 /* InspectorView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = InspectorView.swift; sourceTree = "<group>"; };
		63F3860FCB06BD2965CCE0A1 /* MessagesTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MessagesTests.swift; sourceTree = "<group>"; };
		69B3644606B11361224EABDF /* HydraVirtualSoundcard.driver */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HydraVirtualSoundcard.driver; sourceTree = BUILT_PRODUCTS_DIR; };
		6C8700E851FCCA18FD85F33E /* hydra_module.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = hydra_module.h; sourceTree = "<group>"; };
		70716B75ED522999F9A959C0 /* Theme.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		70EF8CADB89A806672AF9F33 /* SidebarView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SidebarView.swift; sourceTree = "<group>"; };
		7104DA7CF5EB012B4A2D66B3 /* RecordingManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RecordingManager.swift; sourceTree = "<group>"; };
		7A8D8C75C130685DFF0E3F40 /* HydraApp.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = HydraApp.swift; sourceTree = "<group>"; };
		7FDE4D722FDD073D009C0867 /* StripGridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripGridView.swift; sourceTree = "<group>"; };
		7FDE4D742FDD0742009C0867 /* PluginPickerSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PluginPickerSheet.swift; sourceTree = "<group>"; };
		7FF5F97DB9234DF488119F87 /* SettingsView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		8113223A4370EB95C6876A3A /* HydraCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HydraCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88672781008C5258D1F312A2 /* HydraNDIShim.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HydraNDIShim.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89907D6E6BBB61F94CF3C7A8 /* ContentView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8B048CAD1FB7D300B6F63B5D /* Events.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		8B30EBFA8B4640E886DC4E69 /* MenuBarPanel.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MenuBarPanel.swift; sourceTree = "<group>"; };
		8D6FCA7624C8A72F088F9F3D /* hydra_ndi.c */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.c; path = hydra_ndi.c; sourceTree = "<group>"; };
		93F646D07FEEF159A7B83C58 /* BackplaneProbe.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = BackplaneProbe.swift; sourceTree = "<group>"; };
		9AC49B4D7E7CCDBAA00946ED /* ProcessTapManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = ProcessTapManager.swift; sourceTree = "<group>"; };
		9DE5B743E652E90F0851931F /* HydraVST.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HydraVST.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6741906A623BDEC9EB1D90C /* Aes67Tx.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Aes67Tx.swift; sourceTree = "<group>"; };
		AA1BB8B4CB6244D698384DD6 /* WSHandler.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = WSHandler.swift; sourceTree = "<group>"; };
		AA2DE0346031A7FCFDD6F95B /* Hydra.icns */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = image.icns; path = Hydra.icns; sourceTree = "<group>"; };
		ACC045785E9513FBFE8CFA31 /* PluginManagementTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PluginManagementTests.swift; sourceTree = "<group>"; };
		B756C10CD6D10FBF362A433B /* DaemonClient.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DaemonClient.swift; sourceTree = "<group>"; };
		BA5BC205967382B47FE6284F /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/Accelerate.framework; sourceTree = DEVELOPER_DIR; };
		C31BE3B93C6B410A84F8F3D6 /* hydra_module.c */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.c; path = hydra_module.c; sourceTree = "<group>"; };
		D1996804196AE1AE6C376920 /* GridView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		D2B8C19222E7FFF2529E477B /* NdiManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = NdiManager.swift; sourceTree = "<group>"; };
		DBB5D422C7E5962707EFAF4A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		DC1556E44CFB4ED93DCDEF3B /* hydrad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hydrad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E009C441A0954D74B8A73341 /* DeviceViewPatch.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DeviceViewPatch.swift; sourceTree = "<group>"; };
		E34F6B4A8967FEFF2E3CE9E5 /* ModuleManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = ModuleManager.swift; sourceTree = "<group>"; };
		E4A96E88AD852D814D0527FD /* HydraApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HydraApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E61C9D73C761E6F52867750C /* hydra_vst.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = hydra_vst.h; sourceTree = "<group>"; };
		E77CB7EB8B0686965C4C83D7 /* CommandPalette.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = CommandPalette.swift; sourceTree = "<group>"; };
		EE177FE9D8614BD49663752B /* AddInterfaceForm.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = AddInterfaceForm.swift; sourceTree = "<group>"; };
		EF58C86A7775DC037CA5B89B /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		7F8EEE412FDE314A00AE0B42 /* HydraCore */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); name = HydraCore; path = Sources/HydraCore; sourceTree = "<group>"; };
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		06D6669985BC3FDDA6739AC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD1216A291E40D27A3792ED0 /* Cocoa.framework in Frameworks */,
				27C1363F1507608AAA69B976 /* CoreFoundation.framework in Frameworks */,
				FACA4C69DCFE70663F3E3962 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59E47434D0FA59C236946D25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEC11EEFA5C9D63A9779F013 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B45B3B4298BCCE0D0BC205E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D8B955F77FF9743DFB5E0F6 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F507B6B12DA2323ADDAF401 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				336EC66445C8AB79CCF2209F /* Cocoa.framework in Frameworks */,
				FD1E44E60900554C0BAC2D86 /* HydraCore.framework in Frameworks */,
				5A6C6BFFB2CE19D8F989B8DA /* HydraVST.framework in Frameworks */,
				22A66D62D392ED5EDA403191 /* HydraNDIShim.framework in Frameworks */,
				272E5DDB709081950ABFDE10 /* HydraModuleABI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3E713DFF7D9856498E23351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A594BD8EB32C0A440156368 /* Cocoa.framework in Frameworks */,
				C745FA99898AC9B5D900F4C2 /* HydraCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2574B52ED76B34822B7526D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E08A8556000849D53C05BA91 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D116296FC383717686507D39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41F39F4B33BA35EAAAA2C1CD /* Cocoa.framework in Frameworks */,
				A7F36FF19024BEED8BCC4FAB /* CoreAudio.framework in Frameworks */,
				2987BDA28C89ABC51BFF6A04 /* CoreFoundation.framework in Frameworks */,
				E27AA960D0FC2F45F0682CAE /* Accelerate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9B9046687D266BAB18082C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F897E3E73E0CD660B6B5B0C8 /* Cocoa.framework in Frameworks */,
				37692629E10E31F0C5200095 /* HydraCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13ECDE750699D416C6E8B8B1 /* Backplane */ = {
			isa = PBXGroup;
			children = (
				AC2776AC9C125B1661623E8F /* Driver */,
			);
			name = Backplane;
			sourceTree = "<group>";
		};
		21C0CE9E25266A7E857B74B3 /* HydraModuleABI */ = {
			isa = PBXGroup;
			children = (
				C31BE3B93C6B410A84F8F3D6 /* hydra_module.c */,
				8B32B7E445B550E9AACD5256 /* include */,
			);
			name = HydraModuleABI;
			path = Sources/HydraModuleABI;
			sourceTree = SOURCE_ROOT;
		};
		2295FC7D0FA037232C5B086B /* Products */ = {
			isa = PBXGroup;
			children = (
				4A526D4F7D1297862E271B83 /* HydraCore.framework */,
				88672781008C5258D1F312A2 /* HydraNDIShim.framework */,
				13E89D0A7652AD082CA3C2A8 /* HydraModuleABI.framework */,
				9DE5B743E652E90F0851931F /* HydraVST.framework */,
				DC1556E44CFB4ED93DCDEF3B /* hydrad.app */,
				E4A96E88AD852D814D0527FD /* HydraApp.app */,
				69B3644606B11361224EABDF /* HydraVirtualSoundcard.driver */,
				8113223A4370EB95C6876A3A /* HydraCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2BD9BA27BDC96A9E272CDBA6 /* include */ = {
			isa = PBXGroup;
			children = (
				47B6E97E9A50D5E796363F22 /* hydra_ndi.h */,
			);
			name = include;
			path = Sources/HydraNDIShim/include;
			sourceTree = SOURCE_ROOT;
		};
		3F2AEAB774B71F4CDB3AF924 /* HydraNDIShim */ = {
			isa = PBXGroup;
			children = (
				8D6FCA7624C8A72F088F9F3D /* hydra_ndi.c */,
				2BD9BA27BDC96A9E272CDBA6 /* include */,
			);
			name = HydraNDIShim;
			path = Sources/HydraNDIShim;
			sourceTree = SOURCE_ROOT;
		};
		44346BB12B584B43E4EC8239 /* include */ = {
			isa = PBXGroup;
			children = (
				E61C9D73C761E6F52867750C /* hydra_vst.h */,
			);
			name = include;
			path = Sources/HydraVST/include;
			sourceTree = SOURCE_ROOT;
		};
		4EFF17FE83BB857FEE701FDE /* hydrad */ = {
			isa = PBXGroup;
			children = (
				5EC5AF4B0C5452A9A74C4257 /* Aes67Manager.swift */,
				A6741906A623BDEC9EB1D90C /* Aes67Tx.swift */,
				18F46C5E55A99B1AB75E15BD /* AudioEngine.swift */,
				93F646D07FEEF159A7B83C58 /* BackplaneProbe.swift */,
				007ABF8FB133A128068BB1C4 /* ChannelRing.swift */,
				33BD2301EA3F975A5313415D /* DeviceManager.swift */,
				8B048CAD1FB7D300B6F63B5D /* Events.swift */,
				09F24F59C893139E1BA94338 /* MatrixStore.swift */,
				E34F6B4A8967FEFF2E3CE9E5 /* ModuleManager.swift */,
				D2B8C19222E7FFF2529E477B /* NdiManager.swift */,
				1A4B45C34393B7EC1EFF141A /* OscServer.swift */,
				9AC49B4D7E7CCDBAA00946ED /* ProcessTapManager.swift */,
				5EB414E45708E8A4B02961AF /* PtpClock.swift */,
				7104DA7CF5EB012B4A2D66B3 /* RecordingManager.swift */,
				5E23CD997FB3063D27CA48AC /* Stores.swift */,
				1BF3EC4072131C9BBD4FA793 /* StripManager.swift */,
				0E1F93AAA9104000DCD4F488 /* WebSocketServer.swift */,
				481E1267B70ADC3D84352300 /* main.swift */,
				AA1BB8B4CB6244D698384DD6 /* WSHandler.swift */,
			);
			name = hydrad;
			path = Sources/hydrad;
			sourceTree = SOURCE_ROOT;
		};
		692A8FF3A9E55897E0B2941D /* Tests */ = {
			isa = PBXGroup;
			children = (
				F3087BB4B5AD82DFFBAD1E79 /* HydraCoreTests */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		7CFC36D08042DDD43FBF7C91 = {
			isa = PBXGroup;
			children = (
				2295FC7D0FA037232C5B086B /* Products */,
				AC713DE7BA6E052669F9F7C7 /* Frameworks */,
				EFB10DAB2624DCE242CF7BF5 /* Sources */,
				13ECDE750699D416C6E8B8B1 /* Backplane */,
				692A8FF3A9E55897E0B2941D /* Tests */,
			);
			sourceTree = "<group>";
		};
		840B14FB87C81E24B6072686 /* HydraVST */ = {
			isa = PBXGroup;
			children = (
				3C062716FBB2755FCD23B296 /* hydra_vst.mm */,
				44346BB12B584B43E4EC8239 /* include */,
			);
			name = HydraVST;
			path = Sources/HydraVST;
			sourceTree = SOURCE_ROOT;
		};
		8B32B7E445B550E9AACD5256 /* include */ = {
			isa = PBXGroup;
			children = (
				6C8700E851FCCA18FD85F33E /* hydra_module.h */,
			);
			name = include;
			path = Sources/HydraModuleABI/include;
			sourceTree = SOURCE_ROOT;
		};
		8D73A39C879F7170A5B5E8F2 /* OS X */ = {
			isa = PBXGroup;
			children = (
				EF58C86A7775DC037CA5B89B /* Cocoa.framework */,
				41579238A7C22873047E0A26 /* CoreFoundation.framework */,
				DBB5D422C7E5962707EFAF4A /* Foundation.framework */,
				58A602725674FD543D8682B8 /* CoreAudio.framework */,
				BA5BC205967382B47FE6284F /* Accelerate.framework */,
			);
			name = "OS X";
			sourceTree = "<group>";
		};
		A7A93E65B7C1743897163F1E /* HydraApp */ = {
			isa = PBXGroup;
			children = (
				3714652B18AD0BAB82ECF0D3 /* AboutView.swift */,
				E77CB7EB8B0686965C4C83D7 /* CommandPalette.swift */,
				89907D6E6BBB61F94CF3C7A8 /* ContentView.swift */,
				B756C10CD6D10FBF362A433B /* DaemonClient.swift */,
				D1996804196AE1AE6C376920 /* GridView.swift */,
				7A8D8C75C130685DFF0E3F40 /* HydraApp.swift */,
				EE177FE9D8614BD49663752B /* AddInterfaceForm.swift */,
				E009C441A0954D74B8A73341 /* DeviceViewPatch.swift */,
				8B30EBFA8B4640E886DC4E69 /* MenuBarPanel.swift */,
				7FF5F97DB9234DF488119F87 /* SettingsView.swift */,
				62CE004EFB0B0BF35E4681A8 /* InspectorView.swift */,
				70EF8CADB89A806672AF9F33 /* SidebarView.swift */,
				70716B75ED522999F9A959C0 /* Theme.swift */,
				7FDE4D722FDD073D009C0867 /* StripGridView.swift */,
				7FDE4D742FDD0742009C0867 /* PluginPickerSheet.swift */,
			);
			name = HydraApp;
			path = Sources/HydraApp;
			sourceTree = SOURCE_ROOT;
		};
		AC2776AC9C125B1661623E8F /* Driver */ = {
			isa = PBXGroup;
			children = (
				56DD393E035312FA0C1F4422 /* Hydra.c */,
				AA2DE0346031A7FCFDD6F95B /* Hydra.icns */,
			);
			name = Driver;
			path = Backplane/Driver;
			sourceTree = SOURCE_ROOT;
		};
		AC713DE7BA6E052669F9F7C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D73A39C879F7170A5B5E8F2 /* OS X */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EFB10DAB2624DCE242CF7BF5 /* Sources */ = {
			isa = PBXGroup;
			children = (
				7F8EEE412FDE314A00AE0B42 /* HydraCore */,
				3F2AEAB774B71F4CDB3AF924 /* HydraNDIShim */,
				21C0CE9E25266A7E857B74B3 /* HydraModuleABI */,
				840B14FB87C81E24B6072686 /* HydraVST */,
				4EFF17FE83BB857FEE701FDE /* hydrad */,
				A7A93E65B7C1743897163F1E /* HydraApp */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		F3087BB4B5AD82DFFBAD1E79 /* HydraCoreTests */ = {
			isa = PBXGroup;
			children = (
				430FA64414EB1073A6C7B0FC /* Aes67Tests.swift */,
				63F3860FCB06BD2965CCE0A1 /* MessagesTests.swift */,
				143746F34AA5288AAE29BFDE /* NodeIDTests.swift */,
				375704AFE81B757516A052F1 /* OscTests.swift */,
				2AF56D41731185FA3CEC0475 /* PatchMatrixTests.swift */,
				ACC045785E9513FBFE8CFA31 /* PluginManagementTests.swift */,
			);
			name = HydraCoreTests;
			path = Tests/HydraCoreTests;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5575B9982CBF7E89C1C42B24 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D2AA55C8BE92F64649FAE0C /* hydra_ndi.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		630CA7472BD80038664627A8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B01F5A0A0C0D46A0CFB14DEB /* hydra_module.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		899A106EBA30F02173F13BA1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC2203D874ABA4D260CD9177 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C835727DEF5250B29281E12C /* hydra_vst.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		AFC3FB062022E607BF4CEA1B /* HydraNDIShim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC04963CE550C697BC8953BE /* Build configuration list for PBXNativeTarget "HydraNDIShim" */;
			buildPhases = (
				5575B9982CBF7E89C1C42B24 /* Headers */,
				09268AFC575A70086B81B42F /* Sources */,
				C2574B52ED76B34822B7526D /* Frameworks */,
				970E7C82608AF947729F7FAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HydraNDIShim;
			productName = HydraNDIShim;
			productReference = 88672781008C5258D1F312A2 /* HydraNDIShim.framework */;
			productType = "com.apple.product-type.framework";
		};
		B1B60F6E6F5D75854AA32258 /* HydraVirtualSoundcard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EA8A947FF6F8F4332932A89 /* Build configuration list for PBXNativeTarget "HydraVirtualSoundcard" */;
			buildPhases = (
				5B56501DABEDB7AE9F7911BB /* Sources */,
				D116296FC383717686507D39 /* Frameworks */,
				6692C7957D0CDD0CAA3FBAEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HydraVirtualSoundcard;
			productName = HydraVirtualSoundcard;
			productReference = 69B3644606B11361224EABDF /* HydraVirtualSoundcard.driver */;
			productType = "com.apple.product-type.bundle";
		};
		B33477367C4F85E32CEE9A61 /* HydraCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A8D389DC77FBC238E04C638 /* Build configuration list for PBXNativeTarget "HydraCoreTests" */;
			buildPhases = (
				EFF82FCED2B6DA70DB8422C5 /* Sources */,
				A3E713DFF7D9856498E23351 /* Frameworks */,
				CFF77E4088E09CBAD84A4004 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D8E555CC26AED88BEF1A46DE /* PBXTargetDependency */,
			);
			name = HydraCoreTests;
			productName = HydraCoreTests;
			productReference = 8113223A4370EB95C6876A3A /* HydraCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B5E0A1D8D54CB72DA46A9C61 /* HydraCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 722900E830CAF11361BA3B66 /* Build configuration list for PBXNativeTarget "HydraCore" */;
			buildPhases = (
				899A106EBA30F02173F13BA1 /* Headers */,
				A73BF7FA3F6CA1DA37B06B8E /* Sources */,
				59E47434D0FA59C236946D25 /* Frameworks */,
				290F5EFE8021A501D01E93FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				7F8EEE412FDE314A00AE0B42 /* HydraCore */,
			);
			name = HydraCore;
			productName = HydraCore;
			productReference = 4A526D4F7D1297862E271B83 /* HydraCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		B92332876EDDE67ED853F07D /* HydraVST */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF009B331ACF69DCEAF4830D /* Build configuration list for PBXNativeTarget "HydraVST" */;
			buildPhases = (
				DDE10723EFB52407C0114CDE /* Fetch VST3 SDK */,
				EC2203D874ABA4D260CD9177 /* Headers */,
				253DCA99FCC0371DAEFAD2F7 /* Sources */,
				06D6669985BC3FDDA6739AC3 /* Frameworks */,
				221ED5655FEBC2D797A6594D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HydraVST;
			productName = HydraVST;
			productReference = 9DE5B743E652E90F0851931F /* HydraVST.framework */;
			productType = "com.apple.product-type.framework";
		};
		BB213AF7F8341224C745922C /* HydraApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFE8D0E0517448220632EE95 /* Build configuration list for PBXNativeTarget "HydraApp" */;
			buildPhases = (
				54C1A32D87B65DC040EFCCFA /* Sources */,
				F9B9046687D266BAB18082C0 /* Frameworks */,
				9B287FDB14272EBE084B5F4D /* Resources */,
				DC36F895C6AD579EA0F034A6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				98079D33140EA9537AE73014 /* PBXTargetDependency */,
			);
			name = HydraApp;
			productName = HydraApp;
			productReference = E4A96E88AD852D814D0527FD /* HydraApp.app */;
			productType = "com.apple.product-type.application";
		};
		C78831B44742583D2F71B0C6 /* hydrad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EB5E6B7A5B541A4029BDCE /* Build configuration list for PBXNativeTarget "hydrad" */;
			buildPhases = (
				898BBED01CE634EFB7840B84 /* Sources */,
				7F507B6B12DA2323ADDAF401 /* Frameworks */,
				3C82FE103E202CD5D1C615CB /* Resources */,
				8CDCDD01428743D529E6DD00 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E84E7B2C6198BA4476CD7276 /* PBXTargetDependency */,
				CAD22F8631342046DDE39995 /* PBXTargetDependency */,
				5C3600552E4CCC3959F6DACF /* PBXTargetDependency */,
				48768DF99DF0054F260A7EE3 /* PBXTargetDependency */,
			);
			name = hydrad;
			productName = hydrad;
			productReference = DC1556E44CFB4ED93DCDEF3B /* hydrad.app */;
			productType = "com.apple.product-type.application";
		};
		EA3EE11107E6D3836DA34D24 /* HydraModuleABI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B8B4706A3EEB826065D52DC /* Build configuration list for PBXNativeTarget "HydraModuleABI" */;
			buildPhases = (
				630CA7472BD80038664627A8 /* Headers */,
				8DB903BD0CB407D5632A7EF9 /* Sources */,
				7B45B3B4298BCCE0D0BC205E /* Frameworks */,
				6851F9AAA0AB5BEC7DB0A4D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HydraModuleABI;
			productName = HydraModuleABI;
			productReference = 13E89D0A7652AD082CA3C2A8 /* HydraModuleABI.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		566AC8642F296B2D6836CC46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1600;
				LastUpgradeCheck = 1600;
				TargetAttributes = {
					AFC3FB062022E607BF4CEA1B = {
						ProvisioningStyle = Manual;
					};
					B1B60F6E6F5D75854AA32258 = {
						ProvisioningStyle = Manual;
					};
					B33477367C4F85E32CEE9A61 = {
						ProvisioningStyle = Manual;
					};
					B5E0A1D8D54CB72DA46A9C61 = {
						ProvisioningStyle = Manual;
					};
					B92332876EDDE67ED853F07D = {
						ProvisioningStyle = Manual;
					};
					BB213AF7F8341224C745922C = {
						ProvisioningStyle = Manual;
					};
					C78831B44742583D2F71B0C6 = {
						ProvisioningStyle = Manual;
					};
					EA3EE11107E6D3836DA34D24 = {
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 951903638AA13F41C7B09344 /* Build configuration list for PBXProject "Hydra" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CFC36D08042DDD43FBF7C91;
			productRefGroup = 2295FC7D0FA037232C5B086B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5E0A1D8D54CB72DA46A9C61 /* HydraCore */,
				AFC3FB062022E607BF4CEA1B /* HydraNDIShim */,
				EA3EE11107E6D3836DA34D24 /* HydraModuleABI */,
				B92332876EDDE67ED853F07D /* HydraVST */,
				C78831B44742583D2F71B0C6 /* hydrad */,
				BB213AF7F8341224C745922C /* HydraApp */,
				B1B60F6E6F5D75854AA32258 /* HydraVirtualSoundcard */,
				B33477367C4F85E32CEE9A61 /* HydraCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		221ED5655FEBC2D797A6594D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		290F5EFE8021A501D01E93FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C82FE103E202CD5D1C615CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6692C7957D0CDD0CAA3FBAEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D838F8EE631F28882EA5F75 /* Hydra.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6851F9AAA0AB5BEC7DB0A4D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		970E7C82608AF947729F7FAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B287FDB14272EBE084B5F4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CFF77E4088E09CBAD84A4004 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DDE10723EFB52407C0114CDE /* Fetch VST3 SDK */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Fetch VST3 SDK";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/Scripts/fetch_vst3sdk.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09268AFC575A70086B81B42F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60D06429158BD60D0F2C33FD /* hydra_ndi.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253DCA99FCC0371DAEFAD2F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				256B94CF002D526FAFF8B18A /* hydra_vst.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C1A32D87B65DC040EFCCFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547AD262D00BA2FF5D043C1E /* AboutView.swift in Sources */,
				7FDE4D732FDD073D009C0867 /* StripGridView.swift in Sources */,
				FF1E67D56C7E4EADC4F096D2 /* CommandPalette.swift in Sources */,
				D6DAF3E9B8B48024255EA8B2 /* ContentView.swift in Sources */,
				D18866F8AE80C0E9AA72A897 /* DaemonClient.swift in Sources */,
				C0B340C9BCEC2F9032B6429D /* GridView.swift in Sources */,
				13B513C0A7844EFD8B9EB85A /* HydraApp.swift in Sources */,
				7FDE4D752FDD0742009C0867 /* PluginPickerSheet.swift in Sources */,
				1646848AAE14496AA9F42C88 /* MenuBarPanel.swift in Sources */,
				DBADB45BF52441E2A0891C52 /* SettingsView.swift in Sources */,
				9CA067D768004B0089E85DD1 /* AddInterfaceForm.swift in Sources */,
				85105B16E73D4B53842AF5B9 /* DeviceViewPatch.swift in Sources */,
				4B0421BD24207E6AF24E3833 /* InspectorView.swift in Sources */,
				CA91113F9DD1740D7AEAC0DA /* SidebarView.swift in Sources */,
				A0F355E27E452644B7A9588F /* Theme.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B56501DABEDB7AE9F7911BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D386B5046A8011E01923C71C /* Hydra.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		898BBED01CE634EFB7840B84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B26707E63BFE7E8D89FF9058 /* Aes67Manager.swift in Sources */,
				16FD079F49E05285BDAEF6FA /* Aes67Tx.swift in Sources */,
				0C981E82B418D3C5D1B12689 /* AudioEngine.swift in Sources */,
				749DB8A0051633173EBE404D /* BackplaneProbe.swift in Sources */,
				C51D4D50245442652A2F9CC5 /* ChannelRing.swift in Sources */,
				BA07027466E65ED2D3D07C7C /* DeviceManager.swift in Sources */,
				3373585A0B21FBE0C07AF9B0 /* Events.swift in Sources */,
				A831757E08636546AC3B3DE4 /* MatrixStore.swift in Sources */,
				DB9C829FF033C3EC25182139 /* ModuleManager.swift in Sources */,
				6B42C043964197E615E8B13C /* NdiManager.swift in Sources */,
				BB81FD74F51AC49EDFEC6568 /* OscServer.swift in Sources */,
				4FF4370A211CF6A212D6DA9B /* ProcessTapManager.swift in Sources */,
				CB75AC94CB0393A3ED824310 /* PtpClock.swift in Sources */,
				6C0607A5B87D7AF1A80BAD93 /* RecordingManager.swift in Sources */,
				61C4BB9E429B3EB80330A400 /* Stores.swift in Sources */,
				217632C0C6E37BA5775749C2 /* StripManager.swift in Sources */,
				0FC0168CBB5D0150E538BE39 /* WebSocketServer.swift in Sources */,
				5DAC2534172B83E35EA28607 /* main.swift in Sources */,
				EBF30C33ACE54EF4B8E25DBC /* WSHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8DB903BD0CB407D5632A7EF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				413BE75D2E293BB3D79CADD7 /* hydra_module.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A73BF7FA3F6CA1DA37B06B8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFF82FCED2B6DA70DB8422C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEC6D7D8AB4DAD1624E57B1E /* Aes67Tests.swift in Sources */,
				0168C5263C4EB4E281BF3A0D /* MessagesTests.swift in Sources */,
				6C8CC23785C46FEDCFD2E971 /* NodeIDTests.swift in Sources */,
				4F0F60669BCEE9E6F2FC0478 /* OscTests.swift in Sources */,
				984C04F9EA04965F9EE9C6DF /* PatchMatrixTests.swift in Sources */,
				CBF67ED8905490076576EA11 /* PluginManagementTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		48768DF99DF0054F260A7EE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraModuleABI;
			target = EA3EE11107E6D3836DA34D24 /* HydraModuleABI */;
			targetProxy = 84D197D50DC541E76888AF5C /* PBXContainerItemProxy */;
		};
		5C3600552E4CCC3959F6DACF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraNDIShim;
			target = AFC3FB062022E607BF4CEA1B /* HydraNDIShim */;
			targetProxy = B0E64F2905031E82D5892916 /* PBXContainerItemProxy */;
		};
		98079D33140EA9537AE73014 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraCore;
			target = B5E0A1D8D54CB72DA46A9C61 /* HydraCore */;
			targetProxy = 1C17B7EF95A07E7A4C2A333E /* PBXContainerItemProxy */;
		};
		CAD22F8631342046DDE39995 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraVST;
			target = B92332876EDDE67ED853F07D /* HydraVST */;
			targetProxy = 2B782BC5E2FA420DDF265A3F /* PBXContainerItemProxy */;
		};
		D8E555CC26AED88BEF1A46DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraCore;
			target = B5E0A1D8D54CB72DA46A9C61 /* HydraCore */;
			targetProxy = C70C2C980C540E98A89F029D /* PBXContainerItemProxy */;
		};
		E84E7B2C6198BA4476CD7276 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HydraCore;
			target = B5E0A1D8D54CB72DA46A9C61 /* HydraCore */;
			targetProxy = 6DD769D402D3F3821124137E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		15DA575F13097E8AC21EE3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_CXX_LANGUAGE_STANDARD = "c++2b";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"RELEASE=1",
				);
				GENERATE_INFOPLIST_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Sources/HydraVST",
					"$(SRCROOT)/ThirdParty/vst3sdk",
				);
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraVST/module.modulemap;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.vst;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		33DEDF80EDEEC15F308651E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.core.tests;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		468328231E645E879E91C1C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = Sources/HydraApp/HydraApp.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Sources/HydraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.app;
				PRODUCT_NAME = HydraApp;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		5A13B2385A46A2423878B107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = Sources/hydrad/hydrad.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Sources/hydrad/Info.plist;
				INFOPLIST_KEY_LSUIElement = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.daemon;
				PRODUCT_NAME = hydrad;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		75CA747CD4BB93B2431CB8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = Sources/hydrad/hydrad.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Sources/hydrad/Info.plist;
				INFOPLIST_KEY_LSUIElement = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.daemon;
				PRODUCT_NAME = hydrad;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		8A730557DA3D47FFC58EAF87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_MODULE_VERIFIER = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		907391930CFDA9B32CC136A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Backplane/Driver/Hydra.plist;
				INSTALL_PATH = "/Library/Audio/Plug-Ins/HAL";
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.virtualsoundcard;
				PRODUCT_NAME = HydraVirtualSoundcard;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = driver;
			};
			name = Debug;
		};
		913AA7E4035E308E9A1D4B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = Sources/HydraApp/HydraApp.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Sources/HydraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.app;
				PRODUCT_NAME = HydraApp;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		99775965F529AB44D67F10D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraModuleABI/module.modulemap;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.moduleabi;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		AAE5D51B27942542521D2730 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.core;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		ABC1C7C18A9725C8BC2C8ED1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Backplane/Driver/Hydra.plist;
				INSTALL_PATH = "/Library/Audio/Plug-Ins/HAL";
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.virtualsoundcard;
				PRODUCT_NAME = HydraVirtualSoundcard;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = driver;
			};
			name = Release;
		};
		B0103EBC72A2C747C31EE37B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 0.19.1;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.core.tests;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		C3456F84BD0DAC7BAFCCE6F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++2b";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"RELEASE=1",
				);
				GENERATE_INFOPLIST_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Sources/HydraVST",
					"$(SRCROOT)/ThirdParty/vst3sdk",
				);
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraVST/module.modulemap;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.vst;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CBAF44BCAB3654DFE88901B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraModuleABI/module.modulemap;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.moduleabi;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D2251D1E1151F907542C6D09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_MODULE_VERIFIER = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		D6F2766A0927511515845D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.core;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D8C3A8B5C5A06408982DDA7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraNDIShim/module.modulemap;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.ndishim;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E4942ECCE4662886CA01140F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 0.19.1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 0.19.1;
				MODULEMAP_FILE = Sources/HydraNDIShim/module.modulemap;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = audio.hydra.ndishim;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A8D389DC77FBC238E04C638 /* Build configuration list for PBXNativeTarget "HydraCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0103EBC72A2C747C31EE37B /* Release */,
				33DEDF80EDEEC15F308651E2 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EA8A947FF6F8F4332932A89 /* Build configuration list for PBXNativeTarget "HydraVirtualSoundcard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABC1C7C18A9725C8BC2C8ED1 /* Release */,
				907391930CFDA9B32CC136A0 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B8B4706A3EEB826065D52DC /* Build configuration list for PBXNativeTarget "HydraModuleABI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99775965F529AB44D67F10D1 /* Release */,
				CBAF44BCAB3654DFE88901B6 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EB5E6B7A5B541A4029BDCE /* Build configuration list for PBXNativeTarget "hydrad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CA747CD4BB93B2431CB8B6 /* Release */,
				5A13B2385A46A2423878B107 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		722900E830CAF11361BA3B66 /* Build configuration list for PBXNativeTarget "HydraCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6F2766A0927511515845D9D /* Release */,
				AAE5D51B27942542521D2730 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		951903638AA13F41C7B09344 /* Build configuration list for PBXProject "Hydra" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A730557DA3D47FFC58EAF87 /* Debug */,
				D2251D1E1151F907542C6D09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFE8D0E0517448220632EE95 /* Build configuration list for PBXNativeTarget "HydraApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913AA7E4035E308E9A1D4B7D /* Release */,
				468328231E645E879E91C1C3 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC04963CE550C697BC8953BE /* Build configuration list for PBXNativeTarget "HydraNDIShim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4942ECCE4662886CA01140F /* Release */,
				D8C3A8B5C5A06408982DDA7E /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF009B331ACF69DCEAF4830D /* Build configuration list for PBXNativeTarget "HydraVST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15DA575F13097E8AC21EE3BB /* Release */,
				C3456F84BD0DAC7BAFCCE6F6 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 566AC8642F296B2D6836CC46 /* Project object */;
}
