<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- NOT sandboxed: the daemon does raw Core Audio HAL, BSD multicast
	     sockets and process taps that App Sandbox would block. -->

	<!-- The daemon dlopen()s the proprietary NDI runtime and the private
	     Dante module (.dylib), which are signed differently (or not at all)
	     from hydrad. Library validation would refuse to load them. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>

	<!-- Core Audio process taps capture other apps' audio (TCC-gated by
	     NSAudioCaptureUsageDescription). -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
